databases:
  - name: spree_4.5
    databaseName: spree_4_5
    user: spree

services:
  - type: web
    name: spree_4.5
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: spree_4.5
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: spree_redis_4.5
          property: connectionString
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: ADMIN_EMAIL
        value: 'spree@example.com'
      - key: ADMIN_PASSWORD
        value: 'spree123'
  - type: redis
    name: spree_redis_4.5
    ipAllowList: [] # only allow internal connections


